worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name rustbyte.dev;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name rustbyte.dev;

    ssl_certificate /etc/letsencrypt/live/rustbyte.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rustbyte.dev/privkey.pem;

    # Other SSL configurations (e.g., TLS versions, ciphers) can be added here

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/index.html $uri.html;
    }
  }
}